{
    "name": "surfoo/unpublished-geocaches",
    "license": "Apache-2.0",
    "type": "project",
    "keywords": ["geocaching", "georoadbook", "geocache", "roadbook", "unpublished"],
    "homepage": "http://upublished.vaguelibre.net/",
    "version": "1.0",
    "time": "2013-09-13",
    "description": "Create a GPX file from your unpublished geocaches.",
    "authors": [{
        "name": "Surfoo",
        "email": "surfooo@gmail.com",
        "role": "Developer"
    }],
    "autoload": {
        "psr-0": {
            "Unpublished": "src/Geocaching/Unpublished"
        }
    },
    "require": {
        "php": "~7.1",
        "twig/twig": "~2.0",
        "twbs/bootstrap": "~3.3",
        "guzzlehttp/guzzle": "~6.3",
        "symfony/css-selector": "^3.2",
        "symfony/dom-crawler": "^3.2",
        "monolog/monolog": "^1.22",
        "components/jquery": "~3.0"
    },
    "scripts": {
      "post-update-cmd": "cp -r vendor/twbs/bootstrap/dist/* web/bootstrap/;cp vendor/components/jquery/jquery.min.js web/js/;chown www-data:www-data -R web/gpx cache waypoints"
    }
}
